{
  "name": "chart-sampler-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Flowerplot-stack (React + D3 + MUI) build of the sends-per-day chart, shipped as a client-rendered embed bundle.",
  "scripts": {
    "dev": "vite",
    "build": "esbuild sends-per-day/main.jsx --bundle --format=iife --jsx=automatic --define:process.env.NODE_ENV=\\\"production\\\" --outfile=dist/sends-per-day-react.js",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.5.0",
    "d3": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.27.7",
    "vite": "^8.2.1"
  }
}
